import React,{Component} from 'react';
import './sigin.css'
import email from './gmail.png';
import facebook from './facebook.png';
import Bounce from 'react-reveal/Bounce' 
import logo from './uitlogo.png';
import Card from '@material-ui/core/Card';
import Signup from './div'
class Signin extends Component{
    
 render(){
     return(
		 
<div className="limiterx">
		<div className="container-login1000">
			<div className="wrap-login1000 p-t-85 p-b-20">
			<Card className="backgro" style={{padding:'35px'}}>
				<form className="login1000-form validate-form">
					<span className="login1000-form-title p-b-70">
						<Bounce left  cascade><h3 style={{color:'peach'}}>WELCOME TO UIT BOOKSHARING</h3></Bounce>
					</span>
					<span className="login1000-form-avatar">
						<img src={logo} alt="AVATAR"/>
					</span>

					<div className="wrap-input1000 validate-input m-t-85 m-b-35" data-validate = "Enter username">
						<input className="input1000" type="text" name="username"/>
						<span className="focus-input1000" data-placeholder="Email:"></span>
					</div>

					<div className="wrap-input1000 validate-input m-b-50" data-validate="Enter password">
						<input className="input1000" type="password" name="pass"/>
						<span className="focus-input1000" data-placeholder="Password:"></span>
					</div>

					<div className="container-login1000-form-btn">
						<button className="login1000-form-btn">
							Login
						</button>
					</div>
                    <div style={{margin:'20px',padding:'30px'}}>
                  

                   <div style={{float:'left'}}>
					<button  className="hvr-pulse btnlog">
                    <img src={facebook} alt="FACEBOOK"/>
					</button>
                        </div> 
                        <div style={{float:'right'}}>      
					<button  className="hvr-pulse btnlog">
						<img src={email} alt="GOOGLE"/>
						
					</button>
                    </div>
                   
                    </div>  

					
				</form>
				</Card>
			</div>
		</div>
	</div>
	

     );
 }       
}
export default Signin;