import React,{Component} from 'react';
import './khans.css'
import ImageUploader from 'react-images-upload';
import Bounce from 'react-reveal/Bounce' 
import logo from './uitlogo.png';
import Card from '@material-ui/core/Card';

class Signup extends Component{
    constructor(props) {
        super(props);
         this.state = { pictures: [] };
         this.onDrop = this.onDrop.bind(this);
    }
 
    onDrop(picture) {
        this.setState({
            pictures: this.state.pictures.concat(picture),
        });
    }
 render(){
     return(
		 
<div className="limiter">

		<div className="container-login100">
			<div className="wrap-login100 p-t-85 p-b-20">
			<Card  className="mind" >
				<form className="login100-form validate-form">
					<span className="login100-form-title p-b-70">
						<Bounce left  cascade><h3 style={{color:'peach'}}>WELCOME TO UIT BOOKSHARING</h3></Bounce>
					</span>
					<span className="login100-form-avatar">
						<img src={logo} alt="AVATAR"/>
					</span>
                    <div > 
					<div style={{float:'left'}} className="wrap-input100 validate-input m-t-85 m-b-35" data-validate = "Enter username">
						<input className="input100" type="text" name="username"/>
						<span className="focus-input100" data-placeholder="Username:"></span>
					</div>
					<div style={{float:'right'}} className="wrap-input100 validate-input m-b-50" data-validate="Enter Contact">
						<input className="input100" type="contact" name="cont"/>
						<span className="focus-input100" data-placeholder="Contact:"></span>
					</div>
					<div style={{float:'left'}} className="wrap-input100 validate-input m-b-50" data-validate="Enter Email">
						<input className="input100" type="email" name="email"/>
						<span className="focus-input100" data-placeholder="Email:"></span>
					</div>
					<div style={{float:'right'}} className="wrap-input100 validate-input m-b-50" data-validate="Enter password">
						<input className="input100" type="Batch" name="Batch"/>
						<span className="focus-input100" data-placeholder="Batch:"></span>
					</div>
					
					<div style={{float:'left'}} className="wrap-input100 validate-input m-b-50" data-validate="Enter password">
						<input className="input100" type="password" name="pass"/>
						<span className="focus-input100" data-placeholder="Password:"></span>
					</div>
					<div style={{float:'right'}} >
					<ImageUploader
                withIcon={true}
                buttonText='Choose images'
                onChange={this.onDrop}
                imgExtension={['.jpg', '.gif', '.png', '.gif']}
                maxFileSize={5242880}
            />
					</div>
					
                    </div>
					
					<div style={{float:'right'}} className="container-login100-form-btn">
						<button   className="login100-form-btn hvr-pulse">
							REGISTER
						</button>
					</div> 

					
				</form>
				</Card>
			</div>
		</div>
		
	</div>
	

     );
 }       
}
export default Signup;